# funding-gift

./: Jenkinsfile  README.md  package-lock.json
BE/: .gitignore  Dockerfile  build.gradle  settings.gradle
BE/src/main/java/com/d201/fundingift/: FundingiftApplication.java
BE/src/main/java/com/d201/fundingift/_common/config/: AppConfig.java  FirebaseConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
BE/src/main/java/com/d201/fundingift/_common/dto/: FcmNotificationDto.java
BE/src/main/java/com/d201/fundingift/_common/entity/: BaseTime.java  Status.java
BE/src/main/java/com/d201/fundingift/_common/exception/: CustomException.java  GlobalExceptionHandler.java  HttpException.java
BE/src/main/java/com/d201/fundingift/_common/jwt/: JwtAuthorizationFilter.java  JwtRepository.java  JwtUtil.java  RedisJwtRepository.java
BE/src/main/java/com/d201/fundingift/_common/oauth2/: HttpCookieOAuth2AuthorizationRequestRepository.java
BE/src/main/java/com/d201/fundingift/_common/response/: ApiResponseDto.java  ErrorResponse.java  ErrorResponseDto.java  ErrorType.java  ResponseUtils.java  SliceList.java  SuccessResponse.java  SuccessType.java
BE/src/main/java/com/d201/fundingift/_common/util/: FcmNotificationProvider.java  S3Uploader.java  SchedulerService.java  SecurityUtil.java
BE/src/main/java/com/d201/fundingift/account/entity/: Account.java  Bank.java
BE/src/main/java/com/d201/fundingift/address/controller/: AddressController.java
BE/src/main/java/com/d201/fundingift/address/entity/: Address.java
BE/src/main/java/com/d201/fundingift/address/repository/: AddressRepository.java
BE/src/main/java/com/d201/fundingift/address/service/: AddressService.java
BE/src/main/java/com/d201/fundingift/attendance/controller/: AttendanceController.java
BE/src/main/java/com/d201/fundingift/attendance/entity/: Attendance.java
BE/src/main/java/com/d201/fundingift/attendance/repository/: AttendanceRepository.java
BE/src/main/java/com/d201/fundingift/attendance/service/: AttendanceService.java
BE/src/main/java/com/d201/fundingift/consumer/controller/: ConsumerController.java
BE/src/main/java/com/d201/fundingift/consumer/dto/: ConsumerDto.java  SecurityMemberDto.java
BE/src/main/java/com/d201/fundingift/consumer/entity/: Consumer.java
BE/src/main/java/com/d201/fundingift/consumer/repository/: ConsumerRepository.java
BE/src/main/java/com/d201/fundingift/consumer/service/: ConsumerService.java
BE/src/main/java/com/d201/fundingift/consumeralarm/controller/: ConsumerAlarmController.java
BE/src/main/java/com/d201/fundingift/consumeralarm/entity/: ConsumerAlarm.java
BE/src/main/java/com/d201/fundingift/consumeralarm/repository/: ConsumerAlarmRepository.java
BE/src/main/java/com/d201/fundingift/consumeralarm/service/: ConsumerAlarmService.java
BE/src/main/java/com/d201/fundingift/fcmtoken/controller/: FcmTokenController.java
BE/src/main/java/com/d201/fundingift/fcmtoken/entity/: FcmToken.java
BE/src/main/java/com/d201/fundingift/fcmtoken/repository/: FcmTokenRepository.java
BE/src/main/java/com/d201/fundingift/fcmtoken/service/: FcmTokenService.java
BE/src/main/java/com/d201/fundingift/friend/controller/: FriendController.java
BE/src/main/java/com/d201/fundingift/friend/dto/: FriendDto.java
BE/src/main/java/com/d201/fundingift/friend/entity/: Friend.java
BE/src/main/java/com/d201/fundingift/friend/repository/: FriendRepository.java
BE/src/main/java/com/d201/fundingift/friend/service/: FriendService.java
BE/src/main/java/com/d201/fundingift/funding/controller/: AnniversaryCategoryController.java  FundingController.java
BE/src/main/java/com/d201/fundingift/funding/entity/: AnniversaryCategory.java  Funding.java
BE/src/main/java/com/d201/fundingift/funding/repository/: AnniversaryCategoryRepository.java  FundingRepository.java
BE/src/main/java/com/d201/fundingift/funding/service/: AnniversaryCategoryService.java  FundingSchedulerService.java  FundingService.java
BE/src/main/java/com/d201/fundingift/interest/entity/: Interest.java
BE/src/main/java/com/d201/fundingift/notification/controller/: NotificationController.java
BE/src/main/java/com/d201/fundingift/notification/dto/: FcmNotificationDto.java
BE/src/main/java/com/d201/fundingift/notification/entity/: FcmToken.java
BE/src/main/java/com/d201/fundingift/notification/repository/: FcmTokenRepository.java
BE/src/main/java/com/d201/fundingift/order/entity/: OrderInfo.java
BE/src/main/resources/: application.yml  funding-gift-firebase-adminsdk-rch27-d435d6a4c1.json
BE/src/test/java/com/d201/fundingift/: FundingiftApplicationTests.java
(+179 files in other folders)
